<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Services</title>
</head>
<body>

<nav>
    <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="general.html">Services</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
</nav>

<h1>Services</h1>
<p>Our tutoring services include...</p>

</body>
</html>
